module.exports = {
    FINPAY_MERCHANT_ID: 'MX2647',
    FINPAY_MERCHANT_PW: '102MXDEP099',
    FINPAY_ITEMS:'A',
    FINPAY_TIMEOUT:'180',
    FINPAY_SOF_PAY:'pay',
    FINPAY_ADD_INFO1:'satu',
    FINPAY_ADD_INFO2:'dua',
    FINPAY_CUSTOMER_NIK:'1',
    FINPAY_NO_SC:'1',
    MD_TYPE:'createDeposit',
    MD_SIGNATURE:'7C12BE306CCC9C210BC523581010F221885D157BED37156B30E6D425B1EB1E0C',
    BILLCC_CHANNEL:'MYINDIHOME',
    BILL_CC_SHAREDKEY:'EmgAZNNDQH',
    POSTPAID_CHANNEL:'MYINDIHOME',
    TMONEY_CHANNEL:'MYINDIHOME',
    POSTPAID_SHAREDKEY:'vhhRoghoDL',
    DEPOSIT_PAYMENT_OPTIONS:{LINKAJA:'tcash',CREDITDEBIT:'cc',BANK:'vabni'},
    PREPAID_PAYMENT_OPTIONS:{LINKAJA:'tcash',CREDITDEBIT:'cc',BANK:'vabni',SALDO:'tmoney'},
    POSTPAID_PAYMENT_OPTIONS:{LINKAJA:'linkaja',CREDITDEBIT:'cc',SALDO:'tmoney'},
    POST_PAID_BILL_SUCCESS_MESSAGE:'You bill payment is successfull',
    POST_PAID_SUCCESS_MESSAGE_TYPE:'POST_PAID_SUCCESS',
    PRE_PAID_BILL_SUCCESS_MESSAGE:'You bill payment is successfull',
    PRE_PAID_SUCCESS_MESSAGE_TYPE:'PRE_PAID_SUCCESS',
    PAYMENT_REFUND_NOTIFICATION_HEADER:'Payment refund',
    TMONEY_MERCHANT_ID:'195100002922',
    NOTIFICATION_TYPES: {
        ACTIVITY: 'activity'
    },
    PREPAID_BILLING_TYPES: {
        SOD: 'SOD',
        MINI_PACKS: 'MINI_PACKS',
        UPGRADE_SPEED: 'UPGRADE_SPEED',
    },
    POSTPAID_BILLING_TYPES: {
        BILL: 'BILL',
    },
    DEPOSIT_BILLING_TYPES: {
        FULFILLMENT: 'FULFILLMENT'
    },
    NOTIFICATION_CATEGORIES: {
        UPDATE_KYC: 'UPDATE_KYC',
        NEW_INSTALLATION: 'NEW_INSTALLATION',
    },
    NOTIFICATION_TOPICS: {
        NEW_INSTALLATION:'Schedule Installation'
    },
    NOTIFICATION_GROUPS:{
        FULFILLMENT: 'FULFILLMENT',
        ASSURANCE: 'ASSURANCE',
        PROFILE: 'PROFILE',
    }
};
